Unity/ggj2018/Assembly-CSharp-Editor-firstpass.csproj
Unity/ggj2018/Assembly-CSharp.csproj
Unity/ggj2018/ggj2018.sln
Unity/ggj2018/.idea/
Unity/ggj2018/Library/
Unity/ggj2018/obj/
Unity/ggj2018/Temp/
Unity/ggj2018/Assets/Plugins/Editor/JetBrains.meta
Unity/ggj2018/Assets/Plugins/Editor/JetBrains/
